Samples/Binding-XML/MainWindow.xaml

<Window x:Class="Binding_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TileViewControl - Binding XML" Height="550" Width="500">
    <Window.Resources>
        <XmlDataProvider Source="TileItems.xml" 
                         x:Key="xmlSource" XPath="Books"/>
    </Window.Resources>

    <Grid>
        <syncfusion:TileViewControl Name="tileViewControl"
                                    ItemsSource="{Binding Source={StaticResource xmlSource},
                                                          XPath=Book}"
                                    MinimizedItemsPercentage="40"
                                    Margin="30">
            <syncfusion:TileViewControl.ItemContainerStyle>
                <Style TargetType="{x:Type syncfusion:TileViewItem}">
                    <Setter Property="Header" Value="{Binding XPath=@Name}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding XPath=@Description}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" 
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:TileViewControl.ItemContainerStyle>
        </syncfusion:TileViewControl>
    </Grid>
</Window>
