Samples/Closing-TileItem/MainWindow.xaml

<Window x:Class="Closing_TileItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TileViewControl - Closing items" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="closeButtonStyle"
       TargetType="syncfusion:TileViewItemCloseButton">
            <Setter Property="Background" Value="Orange"/>
        </Style>
    </Window.Resources>
    <Grid>
        <syncfusion:TileViewControl Name="tileViewControl"
                                    Width="300" Height="300">
            <syncfusion:TileViewItem CloseButtonMargin="3"
                                     CloseButtonStyle="{StaticResource closeButtonStyle}"
                                     CloseMode="Delete" 
                                     Header="Item 1" Content="Content 1"
                                     CloseButtonVisibility="Visible"/>
            <syncfusion:TileViewItem CloseButtonMargin="5" 
                                     Header="Item 2"
                                     Content="Content 2" 
                                     CloseButtonVisibility="Visible"
                                     CloseMode="Hide"/>
            <syncfusion:TileViewItem Header="Item 3" 
                                     Content="Content 3" 
                                     CloseButtonVisibility="Collapsed"
                                     CloseMode="Hide"/>
            <syncfusion:TileViewItem Header="Item 4" 
                                     Content="Content 4" 
                                     CloseButtonVisibility="Visible"
                                     CloseMode="Delete"/>
        </syncfusion:TileViewControl>
    </Grid>
</Window>
