Samples/MinMax-TileItem/MainWindow.xaml

<Window x:Class="Min_Max_TileItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Min_Max_TileItem" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TileViewControl - Min and Max support" Height="550" Width="900">
    <Window.Resources>
        <local:TileViewItems x:Key="tileViewItems">
                <syncfusion:TileViewItem Header="Item 1" 
                                         Content="Content 1" 
                                         MinimizedHeader="Min Header 1" 
                                         MaximizedHeader="Max Header 1"
                                         MinimizedItemContent="Min Content 1"
                                         MaximizedItemContent="Max Content 1"/>
                <syncfusion:TileViewItem Header="Item 2" 
                                         Content="Content 2" 
                                         MinimizedHeader="Min Header 2" 
                                         MaximizedHeader="Max Header 2"
                                         MinimizedItemContent="Min Content 2"
                                         MaximizedItemContent="Max Content 2"/>
                <syncfusion:TileViewItem Header="Item 3" 
                                         Content="Content 3" 
                                         MinimizedHeader="Min Header 3" 
                                         MaximizedHeader="Max Header 3"
                                         MinimizedItemContent="Min Content 3"
                                         MaximizedItemContent="Max Content 3"/>
                <syncfusion:TileViewItem Header="Item 4" 
                                         Content="Content 4" 
                                         MinimizedHeader="Min Header 4" 
                                         MaximizedHeader="Max Header 4"
                                         MinimizedItemContent="Min Content 4"
                                         MaximizedItemContent="Max Content 4"/>
            </local:TileViewItems>
       
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <syncfusion:TileViewControl MinimizedItemsOrientation="{Binding MinimizedItemsOrientation}"
                                    MinimizedItemsPercentage="{Binding MinimizedItemsPercentage}"
                                    ClickHeaderToMaximize="{Binding ClickHeaderToMaximize}"
                                    IsMinMaxButtonOnMouseOverOnly="{Binding IsMinMaxButtonOnMouseOverOnly}"
                                    SplitterVisibility="{Binding SplitterVisibility}"
                                    SplitterColor="{Binding SplitterColor}"
                                    SplitterThickness="{Binding SplitterThickness}"
                                    ItemsSource="{StaticResource tileViewItems}"
                                    Name="tileViewControl"
                                    Margin="15">
            <syncfusion:TileViewControl.ItemContainerStyle>
                <Style TargetType="{x:Type syncfusion:TileViewItem}">
                    <Setter Property="MinimizedHeader" Value="{Binding tileViewItems.Header}" />
                    <Setter Property="MaximizedHeader" Value="{Binding tileViewItems.MaximizedHeader}" />
                    <Setter Property="MinimizedItemContent" Value="{Binding tileViewItems.MinimizedItemContent}" />
                    <Setter Property="MaximizedItemContent" Value="{Binding tileViewItems.MaximizedItemContent}" />
                </Style>
            </syncfusion:TileViewControl.ItemContainerStyle>
        </syncfusion:TileViewControl>


        <GroupBox Margin="15" 
                  Name="groupboxadv1"
                  FontSize="15" 
                  Grid.Column="1"
                  BorderBrush="Silver"
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text ="MinimizedItemsOrientation" Margin="3"/>
                <ComboBox SelectedItem="{Binding MinimizedItemsOrientation,Mode=TwoWay}" 
                          Margin="3"
                          Grid.Column="1">
                    <syncfusion:MinimizedItemsOrientation>Bottom</syncfusion:MinimizedItemsOrientation>
                    <syncfusion:MinimizedItemsOrientation>Left</syncfusion:MinimizedItemsOrientation>
                    <syncfusion:MinimizedItemsOrientation>Right</syncfusion:MinimizedItemsOrientation>
                    <syncfusion:MinimizedItemsOrientation>Top</syncfusion:MinimizedItemsOrientation>
                </ComboBox>

                <TextBlock Margin="3"
                           Grid.Row="1"
                           Text ="MinimizedItemsPercentage"/>
                <syncfusion:UpDown  Margin="3" 
                                    MinValue="0" 
                                    ZeroColor="Black"
                                    NegativeForeground="Black"
                                    NumberDecimalDigits="0"
                                    Value="{Binding MinimizedItemsPercentage,Mode=TwoWay}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MaxValue="100" />

                <TextBlock Margin="3"
                           Grid.Row="2"
                           Text ="ClickHeaderToMaximize" />
                <CheckBox IsChecked="{Binding ClickHeaderToMaximize, Mode=TwoWay}"
                          Margin="3"  
                          Grid.Row="2" Grid.Column="1"/>

                <TextBlock Margin="3" 
                           Grid.Row="3"
                           Text ="IsMinMaxButtonOnMouseOverOnly"/>
                <CheckBox IsChecked="{Binding IsMinMaxButtonOnMouseOverOnly,Mode=TwoWay}"
                          Margin="3"
                          Grid.Row="3" 
                          Grid.Column="1" />


                <TextBlock Text ="SplitterVisibility" Grid.Row="4" Margin="3"/>
                <ComboBox SelectedItem="{Binding SplitterVisibility,Mode=TwoWay}" 
                          Margin="3"
                          Grid.Row="4"
                          Grid.Column="1">
                    <Visibility>Collapsed</Visibility>
                    <Visibility>Visible</Visibility>
                </ComboBox>

                <TextBlock Margin="3"
                           Grid.Row="5"
                           Text ="SplitterColor" />
                <syncfusion:ColorPicker Brush="{Binding SplitterColor, Mode=TwoWay}"
                                        Margin="3"  
                                        Grid.Row="5" Grid.Column="1"/>

                <TextBlock Margin="3"
                           Grid.Row="6"
                           Text ="SplitterThickness"/>
                <syncfusion:UpDown  Margin="3" 
                                    MinValue="1" 
                                    ZeroColor="Black"
                                    NegativeForeground="Black"
                                    NumberDecimalDigits="0"
                                    Value="{Binding SplitterThickness,Mode=TwoWay}"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    MaxValue="10" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
