Samples/Custom-Maximize-Button/MainWindow.xaml

<Window x:Class="Custom_Maximize_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Maximize_Button" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Maximize Button - Custom UI" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="tileViewItemMinMaxButton"
           TargetType="syncfusion:TileViewItemMinMaxButton">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Border Background="Red">
                        <Image Width="10" Height="10" Source="/Image/Maximize.png" />
                    </Border>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <syncfusion:TileViewControl Name="tileViewControl" Margin="30">
            <syncfusion:TileViewItem Header="Item 1" Content="Content 1"
                                     MinMaxButtonMargin="2"
                                     MinMaxButtonStyle="{StaticResource tileViewItemMinMaxButton}"/>
            <syncfusion:TileViewItem Header="Item 2" Content="Content 2"
                                     MinMaxButtonVisibility="Collapsed" />
            <syncfusion:TileViewItem Header="Item 3" Content="Content 3"
                                     MinMaxButtonVisibility="Collapsed"/>
            <syncfusion:TileViewItem Header="Item 4" Content="Content 4"/>
        </syncfusion:TileViewControl>
    </Grid>
</Window>
