Samples/Specific-CustomUI/MainWindow.xaml

<Window x:Class="Specific_CustomUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specific_CustomUI" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Specific TileViewItem - Custom UI" Height="450" Width="500">


    <Window.Resources>
        <DataTemplate x:Key="contentTemplate">
            <Grid Background="Yellow">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding}"
                           Foreground="Red"
                           />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="headerTemplate">
            <Grid Background="Red">
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" 
                           FontFamily="Verdana"                           
                           Foreground="Yellow"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <syncfusion:TileViewControl Margin="30"
                                    Name="tileViewControl">
            <syncfusion:TileViewItem ContentTemplate="{StaticResource contentTemplate}" 
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     Content="Content 1" Header="Item 1" />
            <syncfusion:TileViewItem Content="Content 2" Header="Item 2" />
            <syncfusion:TileViewItem Content="Content 3" Header="Item 3" />
            <syncfusion:TileViewItem ContentTemplate="{StaticResource contentTemplate}" 
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     Content="Content 4" Header="Item 4" />
        </syncfusion:TileViewControl>
    </Grid>
</Window>