Samples/CustomUI-MinMaxTileItem/MainWindow.xaml

<Window x:Class="Maximized_TileItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maximized_TileItem"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Maximized TileViewItem" Height="450" Width="800">
    <Window.Resources>
        <local:TileViewItems x:Key="tileViewItems">
            <syncfusion:TileViewItem Header="Item 1" 
                                         Content="Content 1" 
                                         MinimizedHeader="Min Header 1" 
                                         MaximizedHeader="Max Header 1"
                                         MinimizedItemContent="Min Content 1"
                                         MaximizedItemContent="Max Content 1"/>
            <syncfusion:TileViewItem Header="Item 2" 
                                         Content="Content 2" 
                                         MinimizedHeader="Min Header 2" 
                                         MaximizedHeader="Max Header 2"
                                         MinimizedItemContent="Min Content 2"
                                         MaximizedItemContent="Max Content 2"/>
            <syncfusion:TileViewItem Header="Item 3" 
                                         Content="Content 3" 
                                         MinimizedHeader="Min Header 3" 
                                         MaximizedHeader="Max Header 3"
                                         MinimizedItemContent="Min Content 3"
                                         MaximizedItemContent="Max Content 3"/>
            <syncfusion:TileViewItem Header="Item 4" 
                                         Content="Content 4" 
                                         MinimizedHeader="Min Header 4" 
                                         MaximizedHeader="Max Header 4"
                                         MinimizedItemContent="Min Content 4"
                                         MaximizedItemContent="Max Content 4"/>
        </local:TileViewItems>

    </Window.Resources>
    <Grid>
        <syncfusion:TileViewControl ItemsSource="{StaticResource tileViewItems}"
                                    Name="tileViewControl">
            
            <syncfusion:TileViewControl.ItemTemplate>
                <DataTemplate x:Name="ContentTemplate">
                    <Grid Background="Yellow">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" 
                                   FontFamily="Verdana"
                                   Foreground="Red"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:TileViewControl.ItemTemplate>

            <syncfusion:TileViewControl.MinimizedItemTemplate>
                <DataTemplate x:Name="MinTemplate">
                    <Grid Background="Red">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" 
                                   FontFamily="Verdana"
                                   Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:TileViewControl.MinimizedItemTemplate>

            <syncfusion:TileViewControl.MaximizedItemTemplate>
                <DataTemplate x:Name="MaxTemplate">
                    <Grid Background="Green">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" 
                                   FontFamily="Verdana"
                                   Foreground="Yellow"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:TileViewControl.MaximizedItemTemplate>
        </syncfusion:TileViewControl>
    </Grid>
</Window>
