Samples/Themes/MainWindow.xaml

<Window x:Class="PropertyGrid_Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid_Themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TIleViewControl - Themes" Height="600" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="contentTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="{Binding}"
                           Foreground="Black"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" 
          Background="White" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid Width="400" Height="300">
                <syncfusion:TileViewControl ItemTemplate="{StaticResource contentTemplate}"
                                            MinimizedItemsPercentage="30"
                                            Name="tileViewControl" >
                    <syncfusion:TileViewItem Header="Item 1" Content="Content 1"/>
                    <syncfusion:TileViewItem Header="Item 2" Content="Content 2"/>
                    <syncfusion:TileViewItem Header="Item 3" Content="Content 3"/>
                    <syncfusion:TileViewItem Header="Item 4" Content="Content 4"/>
                </syncfusion:TileViewControl>
            </Grid>
        </Border>
        <GroupBox HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Margin="0,0,3,3" 
                  FontWeight="Bold" 
                  FontSize="14"
                  FontFamily="Segoe UI" 
                  Grid.Column="1" 
                  BorderBrush="Silver" 
                  Header="User Option">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition  ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Normal" 
                           FontFamily="Segoe UI" 
                           FontSize="13" 
                           Margin="3"
                           Text ="Choose Theme" 
                           Grid.Column="0"/>
                <ComboBox FontWeight="Normal" 
                          FontFamily="Segoe UI"
                          FontSize="13"
                          Grid.Column="1"
                          Name="combo"
                          ItemsSource="{Binding Themes}" 
                          Width="200" Height="30" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=combo}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
